VITE_SUPABASE_PROJECT_ID="xqlvzzfyspbbpghjoeue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbHZ6emZ5c3BiYnBnaGpvZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODYxNzcsImV4cCI6MjA4MjE2MjE3N30.WEKi171_dYq79nMi8ZejuOYMu9R0WL32Xm3TRQqj2Sk"
VITE_SUPABASE_URL="https://xqlvzzfyspbbpghjoeue.supabase.co"
